# Multi-stage Nest/Node API image — build from monorepo root:
#   docker build -f deploy/Dockerfile.api -t api .
#
# Assumes:
#   - pnpm-workspace.yaml includes apps/*
#   - package name @app/api (FIXED boilerplate convention)
#   - backend.appDir default apps/api (change COPY paths if appDir differs)
# Laravel / Django: do NOT use this file — see stacks/<framework>/BOOTSTRAP.md
#
# Runner keeps the pnpm layout (root node_modules + apps/api/node_modules).
# Prisma on Alpine needs linux-musl-openssl-3.0.x (see apps/api/prisma/schema.prisma).

FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/
RUN pnpm install --filter @app/api... --frozen-lockfile || pnpm install --filter @app/api...

FROM node:20-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .
WORKDIR /app/apps/api
RUN pnpm exec prisma generate && pnpm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl libc6-compat \
  && addgroup -S app && adduser -S app -G app

# Keep monorepo + pnpm paths so workspace symlinks resolve at runtime
COPY --from=build /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/prisma ./apps/api/prisma

USER app
WORKDIR /app/apps/api
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/health || exit 1
CMD ["node", "dist/main.js"]
